<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header class="section-header">
        <div class="container">
           <div class="header">
            <a href="#" class="header__logo"><img src="image/logo.png" alt="logo" class="header__logo--img"></a>
            <nav class="header__nav">
                <ul class="header__menu">
                    <li class="header__menu--item"><a href="#" class="header__menu--link">Home</a></li>
                    <li class="header__menu--item"><a href="#" class="header__menu--link">Shop</a></li>
                    <li class="header__menu--item"><a href="#" class="header__menu--link">Brands</a></li>
                    <li class="header__menu--item"><a href="#" class="header__menu--link">Blog</a></li>
                    <li class="header__menu--item"><a href="#" class="header__menu--link">Contacts</a></li>
                </ul>
            </nav>
           </div>
        </div>
    </header>
    <main>
        <section class="section-banner overlay">
            <div class="container">
                <div class="banner">
                    <h2 class="banner__maintitle">Spring / Summer Collection</h2>
                    <p class="banner__suptitle">UP TO 60% DISCOUNT ON NEW ARRIVALS</p>
                    <p class="banner__title">TRENDING NEW ITEMS,FROM CREATORS AROUND THE WORLD</p>
                    <a href="#" class="banner__btn">shop now</a>
                </div>
            </div>

        </section>
        <section class="section-category">
            <div class="container">
                    <h2 class="category__title">Categories</h2>
                    <div class="category">
                        <div class="category__inner category__inner--man overlay">
                            <a href="#" class="category__inner--txt">men</a>
                        </div>
                        <div class="category__inner category__inner--woman overlay">
                            <a href="#" class="category__inner--txt">men</a>
                        </div>
                        <div class="category__inner category__inner--watch overlay">
                            <a href="#" class="category__inner--txt">men</a>
                        </div>
                    </div>
            </div>

        </section>
        <section class="section-blog">
            <div class="container">
                <h2 class="category__title">From the Blog</h2>
                <div class="blog">
                    <div class="blog__post">
                        <img class="blog__post--img" src="image/men.svg" alt="">
                        <h2 class="blog__post--title">GERMAN FASHION WIZARDS</h2>
                        <p class="blog__post--suptitle"><span>By James Steed</span>   |   <span>Fashion</span>   </p>
                        <p class="blog__post--txt">This week we had the chance of interviewing two creative artists from Germany. These guys are simply amazing at what they do with the 
                            European fashion scene and this year at Paris Fashion Week they 
                            introduced their new collection.  </p>
                            
                        <a href="#" class="blog__post--btn">read more</a>
                        
                    </div>
                    <div class="blog__post">
                        <img class="blog__post--img" src="image/men.svg" alt="">
                        <h2 class="blog__post--title">GERMAN FASHION WIZARDS</h2>
                        <p class="blog__post--suptitle"><span>By James Steed</span>   |   <span>Fashion</span>   </p>
                        <p class="blog__post--txt">This week we had the chance of interviewing two creative artists from Germany. These guys are simply amazing at what they do with the 
                            European fashion scene and this year at Paris Fashion Week they 
                            introduced their new collection. </p>
                        <a href="#" class="blog__post--btn">read more</a>
                        
                    </div>
                    <div class="blog__post">
                        <img class="blog__post--img" src="image/men.svg" alt="">
                        <h2 class="blog__post--title">GERMAN FASHION WIZARDS</h2>
                        <p class="blog__post--suptitle"><span>By James Steed</span>   |   <span>Fashion</span>   </p>
                        <p class="blog__post--txt">This week we had the chance of interviewing two creative artists from Germany. These guys are simply amazing at what they do with the 
                            European fashion scene and this year at Paris Fashion Week they 
                            introduced their new collection. </p>
                        <a href="#" class="blog__post--btn">read more</a>
                        
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <p class="footer__txt">&copy; Copyright Brandly. 2020</p>
        </div>
    </footer>
</body>
</html>